<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 22px;
        line-height: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
      }

      .rounded-checkbox {
        border-radius: 10%;
      }

      .container .rounded-checkbox:after {
        top: 7px !important;
        left: 7px !important;
        width: 12px !important;
        height: 12px !important;
        border-radius: 10% !important;
      }

      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      .container input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }

      .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }

      .slidecontainer {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        color: #55f;
        margin-top: 10px;
      }

      .slidecontainer > span {
        margin-left: 20px;
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #88f;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .controls {
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        height: 30%;
        width: 100%;
      }

      .controls > span {
        display: inline-block;
      }

      .kana-mode {
        margin-left: 20px;
        margin-top: 20px;
      }

      .control-buttons {
        position: absolute;
        right: 10px;
        margin-left: 50px;
        margin-bottom: 0;
      }

      .startstop {
        width: 200px;
        height: 40px;
        margin: 10px;
        margin-bottom: 0;
        font-size: 18px;
        font-weight: bold;
        border: #2196f3;
        background: #aaf;
      }

      .startstop:hover {
        background: #55f;
      }

      .display {
        position: relative;
        background: #ddf;
        height: 70%;
        text-align: center;
        vertical-align: middle;
        line-height: 100%;
      }

      .font-selector {
        float: left;
        position: absolute;
        margin-left: 10px;
        bottom: 10px;
      }

      .font-selector select {
        width: 100px;
      }

      .flashcard-text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 125pt;
        font-family: "ヒラギノ角ゴ Pro W3",
          "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo,
          "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      }

      .flashcard-answer {
        position: relative;
        top: 75%;
        transform: translateY(-50%);
        font-size: 75pt;
        font-family: Helvetica, Arial, sans-serif;
      }

      .show-answers-checkbox {
        float: right;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div id="flashcard" class="flashcard-text">あ</div>
      <div id="answer" class="flashcard-answer" hidden="hidden">a</div>
      <div class="font-selector">
        <select id="fontSelector">
          <option value="Hiragino Kaku Gothic Pro">Hiragino</option>
          <option value="MS PGothic">Gothic</option>
          <option value="Meiryo">Meiryo</option>
        </select>
      </div>
    </div>
    <div class="controls">
      <div class="slidecontainer">
        <span>Display Speed: <span id="speedDisplay">1 second/card</span></span>
        <span style="width:500"></span>
        <span class="show-answers-checkbox">
          <label class="container"
            >Show Answers
            <input type="checkbox" id="showAnswers" />
            <span class="checkmark rounded-checkbox"></span>
          </label>
        </span>
        <input
          type="range"
          min="100"
          max="5000"
          value="1000"
          class="slider"
          id="speedSlider"
        />
      </div>
      <span class="kana-mode">
        <label class="container"
          >Hiragana
          <input
            type="radio"
            name="charset"
            value="hiragana"
            checked="checked"
          />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Katakana
          <input type="radio" name="charset" value="katakana" />
          <span class="checkmark"></span>
        </label>
      </span>
      <span class="control-buttons">
        <div>
          <button class="startstop" onclick="startDisplay()">Start</button>
        </div>
        <div>
          <button class="startstop" onclick="stopDisplay()">Stop</button>
        </div>
      </span>
    </div>
    <script>
      var hiragana = [
        { ch: "あ", ro: "a" },
        { ch: "い", ro: "i" },
        { ch: "う", ro: "u" },
        { ch: "え", ro: "e" },
        { ch: "お", ro: "o" },
        { ch: "か", ro: "ka" },
        { ch: "き", ro: "ki" },
        { ch: "く", ro: "ku" },
        { ch: "け", ro: "ke" },
        { ch: "こ", ro: "ko" },
        { ch: "さ", ro: "sa" },
        { ch: "し", ro: "shi" },
        { ch: "す", ro: "su" },
        { ch: "せ", ro: "se" },
        { ch: "そ", ro: "so" },
        { ch: "た", ro: "ta" },
        { ch: "ち", ro: "chi" },
        { ch: "つ", ro: "tsu" },
        { ch: "て", ro: "te" },
        { ch: "と", ro: "to" },
        { ch: "な", ro: "na" },
        { ch: "に", ro: "ni" },
        { ch: "ぬ", ro: "nu" },
        { ch: "ね", ro: "ne" },
        { ch: "の", ro: "no" },
        { ch: "は", ro: "ha" },
        { ch: "ひ", ro: "hi" },
        { ch: "ふ", ro: "hu" },
        { ch: "へ", ro: "he" },
        { ch: "ほ", ro: "ho" },
        { ch: "ま", ro: "ma" },
        { ch: "み", ro: "mi" },
        { ch: "む", ro: "mu" },
        { ch: "め", ro: "me" },
        { ch: "も", ro: "mo" },
        { ch: "や", ro: "ya" },
        { ch: "ゆ", ro: "yu" },
        { ch: "よ", ro: "yo" },
        { ch: "ら", ro: "ra" },
        { ch: "り", ro: "ri" },
        { ch: "る", ro: "ru" },
        { ch: "れ", ro: "re" },
        { ch: "ろ", ro: "ro" },
        { ch: "わ", ro: "wa" },
        { ch: "を", ro: "wo" },
        { ch: "ん", ro: "n" },
        { ch: "が", ro: "ga" },
        { ch: "ぎ", ro: "gi" },
        { ch: "ぐ", ro: "gu" },
        { ch: "げ", ro: "ge" },
        { ch: "ご", ro: "go" },
        { ch: "ざ", ro: "za" },
        { ch: "じ", ro: "ji" },
        { ch: "ず", ro: "zu" },
        { ch: "ぜ", ro: "ze" },
        { ch: "ぞ", ro: "zo" },
        { ch: "だ", ro: "da" },
        { ch: "ぢ", ro: "ji" },
        { ch: "づ", ro: "zu" },
        { ch: "で", ro: "de" },
        { ch: "ど", ro: "do" },
        { ch: "ば", ro: "ba" },
        { ch: "び", ro: "bi" },
        { ch: "ぶ", ro: "bu" },
        { ch: "べ", ro: "be" },
        { ch: "ぼ", ro: "bo" },
        { ch: "ぱ", ro: "pa" },
        { ch: "ぴ", ro: "pi" },
        { ch: "ぷ", ro: "pu" },
        { ch: "ぺ", ro: "pe" },
        { ch: "ぽ", ro: "po" },
        { ch: "にゃ", ro: "nya" },
        { ch: "にゅ", ro: "nyu" },
        { ch: "にょ", ro: "nyo" },
        { ch: "ちゃ", ro: "cha" },
        { ch: "ちゅ", ro: "chu" },
        { ch: "ちょ", ro: "cho" },
        { ch: "しゃ", ro: "sha" },
        { ch: "しゅ", ro: "shu" },
        { ch: "しょ", ro: "sho" },
        { ch: "きゃ", ro: "kya" },
        { ch: "きゅ", ro: "kyu" },
        { ch: "きょ", ro: "kyo" },
        { ch: "ぎゃ", ro: "gya" },
        { ch: "ぎゅ", ro: "gyu" },
        { ch: "ぎょ", ro: "gyo" },
        { ch: "りゃ", ro: "rya" },
        { ch: "りゅ", ro: "ryu" },
        { ch: "りょ", ro: "ryo" },
        { ch: "みゃ", ro: "mya" },
        { ch: "みゅ", ro: "myu" },
        { ch: "みょ", ro: "myo" },
        { ch: "ひゃ", ro: "hya" },
        { ch: "ひゅ", ro: "hyu" },
        { ch: "ひょ", ro: "hyo" },
        { ch: "じゃ", ro: "ja" },
        { ch: "じゅ", ro: "ju" },
        { ch: "じょ", ro: "jo" },
        { ch: "ぴゃ", ro: "pya" },
        { ch: "ぴゅ", ro: "pyu" },
        { ch: "ぴょ", ro: "pyo" },
        { ch: "びゃ", ro: "bya" },
        { ch: "びゅ", ro: "byu" },
        { ch: "びょ", ro: "byo" }
      ];

      var running = false;
      var showedCardFirst = false;
      var intervalId = null;
      var flashcardDisplay = document.getElementById("flashcard");
      var fontSelector = document.getElementById("fontSelector");
      fontSelector.onchange = function() {
        flashcardDisplay.style.fontFamily = this.value;
      };

      var answerDisplay = document.getElementById("answer");
      var showAnswersCheckbox = document.getElementById("showAnswers");
      showAnswersCheckbox.onchange = function() {
        answerDisplay.hidden = !this.checked;
      };

      var slider = document.getElementById("speedSlider");
      var sliderDisplay = document.getElementById("speedDisplay");
      slider.oninput = updateSliderValue;

      function updateSliderValue() {
        var sliderVal = parseInt(this.value);
        window.clearInterval(intervalId);
        intervalId = window.setInterval(flashcardCallback, sliderVal);
        sliderDisplay.innerHTML = (sliderVal / 1000 || 1) + " seconds/card";
      }

      function isHiraganaSelected() {
        var radios = document.getElementsByName("charset");

        for (var i = 0, length = radios.length; i < length; i++) {
          if (radios[i].checked) {
            return radios[i].value === "hiragana";
            break;
          }
        }
      }

      function flashcardCallback() {
        if (!running) {
          return;
        }

        if (showedCardFirst && showAnswersCheckbox.checked) {
          answerDisplay.hidden = false;
          showedCardFirst = false;
          return;
        }

        answerDisplay.hidden = true;
        var selected = hiragana[Math.floor(Math.random() * hiragana.length)];

        flashcardDisplay.innerHTML = isHiraganaSelected()
          ? selected.ch
          : toKatakana(selected.ch);

        answerDisplay.innerHTML = selected.ro;
        showedCardFirst = true;
      }

      function toKatakana(str) {
        var out = [];
        str.split("").forEach(char => {
          out.push(String.fromCharCode(char.charCodeAt(0) + (0x30a1 - 0x3041)));
        });
        return out.join("");
      }

      function startDisplay() {
        running = true;
        window.clearInterval(intervalId);
        intervalId = window.setInterval(
          flashcardCallback,
          parseInt(slider.value)
        );
      }

      function stopDisplay() {
        running = false;
        window.clearInterval(intervalId);
      }
    </script>
  </body>
</html>
